# SpringAI-pgVector

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/unlogged/: AthleteController.java  SpringAiExampleApplication.java  VectorConfiguration.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unlogged/: SpringAiExampleApplicationTests.java
